# Data processing
pandas==1.5.3
numpy==1.24.2
scikit-learn==1.1.2
scipy==1.10.1

# Data balancing
imbalanced-learn==0.10.1

# Visualization
matplotlib==3.7.1
seaborn==0.12.2
plotly==5.14.1

# Model evaluation and tuning
xgboost==1.7.6
lightgbm==3.3.5
catboost==1.2.0
hyperopt==0.2.7

# Neural networks (optional)
tensorflow==2.13.0
keras==2.13.1

# Deployment and monitoring (if needed)
flask==2.3.3
fastapi==0.101.1
uvicorn==0.24.0

# Other utilities
joblib==1.3.2

##install the librairies using pip install -r requirements.txt
